.footer {
  padding: 48px 16px 24px;
  text-align: center;

  &__links {
    margin-bottom: 8px;
    a:not(last-child) {
      margin-right: 40px;
    }
    a {
      color: #ccc;
      transition: all 0.3s;
    }
  }

  &__copyright {
    color: #ccc;
    font-size: 14px;
    i {
      margin: 0 4px;
    }
  }
}
