.header-avatar {
  &__avatar {
    display: inline-flex;
    cursor: pointer;

    .ant-avatar {
      align-self: center;
    }

    &--name {
      align-self: center;
      font-weight: 500;
    }
  }

  &__menu {
    width: 150px;
  }
}
