.header-notice {
  &__badge {
    display: inline-block;
    transition: all 0.3s;
    span {
      vertical-align: initial;
    }
  }

  &__dropdown-tabs {
    background-color: #fff;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
  }

  &__tab-pane {
    padding: 0 24px 12px;
    min-height: 250px;
  }
}
